:root {
   --clr-primary: #7380ec;
   --clr-danger: #ff7782;
   --clr-success: #41f1b6;
   --clr-white: #fff;
   --clr-warning: #ffcc4d;
   --clr-info: #9013fe;
   --clr-info-dark: #7d8da1;
   --clr-info-light: #dce1eb;
   --clr-dark: #363949;
   --clr-warnig: #ff4edc;
   --clr-light: rgba(139, 139, 200, 0.18);
   --clr-primary-variant: #111e88;
   --clr-dark-variant: #677483;
   --clr-color-background: #f6f6f9;

   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;

   --card-padding: 1.8rem;
   --card-padding-1: 1rem;
   --padding-1: 1.2rem;
   --padding-0: 0.6rem;
   --box-shadow: 0 2rem 3rem var(--clr-light);
}

.dark-theme-variables {
   --clr-color-background: #181a1e;
   --clr-white: #202528;
   --clr-light: rgba(0, 0, 0, 0.4);
   --clr-dark: #edeffd;
   color: #fff;
   /* --clr-dark-variant: #677483; */
   --clr-dark-variant: #ddd;
   --box-shadow: 0 2rem 3rem var(--clr-light);
}


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
   list-style: none;
   text-decoration: none;
   border: 0;
   appearance: none;
}

body {
   width: 100vw;
   height: 100vh;
   font-size: 0.88rem;
   user-select: none;
   overflow-x: hidden;
   background: var(--clr-color-background);
}
.container {
   display: grid;
   width: 96%;
   gap: 1.8rem;
   grid-template-columns: 14rem auto 14rem;
   margin: 0 auto ;
}

a {
   color: var(--clr-dark);
}
h1 {
   font-weight: 800;
   font-size: 1.8rem;
}
h2 {
   font-size: 1.4rem;
}
h3 {
   font-size: 0.87rem;
}
h4 {
   font-size: 0.8;
}
h5 {
   font-size: 0.77rem;
}

small {
   font-size: 0.75rem;
   color: var(--clr-dark);
}
.profile-photo img {
   width: 2.8rem;
   height: 2.8rem;
   border-radius: 50%;
   overflow: hidden;
}
.text-muted {
   color: var(--clr-info-dark);
}
p {
   color: var(--clr-info-variant);
}
b {
   color: var(--clr-dark);
}
.primary {
   color: var(--clr-primary);
}
.success {
   color: var(--clr-success);
}
.danger {
   color: var(--clr-danger);
}
.warning {
   color: var(--clr-warnig);
}

/* aside */

aside {
   height: 100vh;
}

aside .top {
   /* background-color: var(--clr-white); */
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 1.4rem;
}

.logo label {
   font-size: 25px;
   font-weight: bold;
   cursor: pointer;
   color: var(--clr-dark);
}

aside .top .close span {
   display: none;
   color: var(--clr-dark);
}

aside .sidebar {
   background-color: var(--clr-white);
   display: flex;
   flex-direction: column;
   height: 85vh;
   position: relative;
   top: 1rem;
}

aside h3 {
   font-weight: 800;
   text-transform: capitalize;
}

aside .sidebar a {
   display: flex;
   color: var(--clr-info-dark);
   margin-left: 2rem;
   gap: 1rem;
   align-items: center;
   height: 3.2rem;
   transition: all .1s ease-in;
}

aside .sidebar a span {
   font-size: 1.6rem;
   transition: all .1s ease-in-out;
}

aside .sidebar a:last-child {
   position: absolute;
   bottom: 1rem;
   width: 100%;
}

aside .sidebar a.active {
   background: var(--clr-light);
   color: var(--clr-primary);
   margin-left: 0;
   border-radius: 0 10px 10px 0;
   /* border-left: 5px solid var(--clr-dark-variant); */
}

aside .sidebar a.active::before {
   content: "";
   width: 6px;
   height: 100%;
   background-color: var(--clr-primary);
}

aside .sidebar a:hover {
   color: var(--clr-primary);
}

aside .sidebar a:hover span {
   margin-left: 1rem;
   transition: all .4s ease;
}

aside .sidebar a span.msg_count {
   background: var(--clr-danger);
   color: var(--clr-white);
   padding: 2px 5px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
}

/* start main section */

main {
   margin-top: 1.4rem;
   width: auto;
}

main input {
   background-color: transparent;
   border: 0;
   outline: 0;
   color: var(--clr-dark);
}

main .date {
   display: inline-block;
   background-color: var(--clr-white);
   border-radius: var(--border-radius-1);
   margin-top: 1rem;
   padding: 0.5rem 1.6rem;
}

main .insights {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 1.6rem;
   width: 70%;
}

main .insights > div {
   background-color: var(--clr-white);
   padding: var(--card-padding-1);
   border-radius: var(--border-radius-1);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all .3s ease;
   display: flex;
   /* align-items: center; */
   justify-content: space-between;
   gap: 30px;
} 

main .insights > div:hover {
   box-shadow: none;
}

main .insights > div span {
   padding: 0.5rem;
   border-radius: 50%;
   color: var(--clr-dark-variant);
   font-size: 2rem;
}

main .insights > div .middle {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

main .insights > div .middle h1 {
   font-size: 1.6rem;
}

main h1 {
   color: var(--clr-dark);
}

main .insights h3 {
   color: var(--clr-dark);
}

main .insights p {
   color: var(--clr-dark);
}

main .insights .progress {
   position: relative;
   height: 68px;
   width: 68px;
   border-radius: 50px;
}

main .insights svg {
   height: 150px;
   width: 150px;
   position: absolute;
   top: 0;
}

main .insights svg circle {
   fill: none;
   stroke: var(--clr-primary);
   transform: rotate(270,80,00);
   stroke-width: 6;
}

main .insights .sales svg circle {
   stroke-dashoffset: 10;
   stroke-dasharray: 150;
}

main .insights .expenses svg circle {
   stroke-dashoffset: 10;
   stroke-dasharray: 180;
   stroke: var(--clr-danger);
}

main .insights .income svg circle {
   stroke: var(--clr-success);
}

main .insights .progress .number {
   position: absolute;
   top: 5%;
   left: 5%;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--clr-dark);
}

main .recent_order {
   margin-top: 5rem;
}

main .recent_order .table_header {
   display: flex;
   justify-content: space-between;
   padding-bottom: 2%;
}

.headers:nth-of-type(1) {
   display: flex;
   gap: 20px;
}

.headers button {
   display: flex;
   align-items: center;
   padding: var(--padding-0);
   background: var(--clr-white);
   border-radius: var(--border-radius-1);
   border: .5px solid rgb(212, 211, 211);
   font-size: .9rem;
   font-weight: 600;
   cursor: pointer;
}

.headers button:nth-of-type(2) {
   background: var(--clr-primary);
   color: var(--clr-white);
   border: none;
}

.headers button:nth-of-type(3) {
   background: transparent;
   border: none;
}

.headers .in_it {
   display: flex;
   align-items: center;
   gap: 10px;
   background: var(--clr-white);
   border-radius: var(--border-radius-1);
   border: .5px solid rgb(212, 211, 211);
   padding: var(--padding-0);
}

.headers .in_it input {
   font-size: .9rem;
   font-weight: 600;
}

main .recent_order table {
   background: var(--clr-white);
   width: 100%;
   border-radius: var(--border-radius-1);
   padding: var(--card-padding);
   text-align: center;
   box-shadow: var(--box-shadow);
   transition: all .3s ease;
   color: var(--clr-dark);
}

main .recent_order table:hover {
   box-shadow: none;
}

main table thead tr {
   border-bottom: 1px solid var(--clr-dark);
   
   
}

main table tbody tr {
   height: 3.8rem;
   border-bottom: 1px solid var(--clr-white);
   color: var(--clr-dark-variant);
   background: var(--clr-light);
}

input[type="checkbox"] {
   width: 20px;  
   height: 20px; 
   cursor: pointer;
   appearance: none;
   -webkit-appearance: none;
   -moz-appearance: none;
   border: 2px solid var(--clr-primary); 
   background: #e3e4f0;
   border-radius: 3px;
   position: relative;
}

input[type="checkbox"]:checked::before {
   content: "\2713";
   font-size: 18px;
   position: absolute;
   top: -2px;
   left: 2px;
   color: var(--clr-primary);
}  

main table tbody td {
   height: 3.8rem;
   /* border-bottom: 1px solid var(--clr-dark); */
}

main .recent_order a {
   text-align: center;
   display: block;
   margin: 1rem;
}

.head_name {
   display: inline-flex;
   align-items: center;
   gap: 20px;
}

.c_name {
   font-weight: 600;
}

.c_name p:nth-of-type(1) {
   text-transform: capitalize;
   display: flex;
   color: #181a1e;
}

.tb_btn {
   display: flex;
   align-items: center;
   justify-content: space-around;
   background: var(--clr-white);
   padding: 10px 0;
}

.tb_btn button {
   padding: var(--padding-0);
   background: var(--clr-white);
   border-radius: var(--border-radius-1);
   border: .5px solid rgb(212, 211, 211);
   font-size: .9rem;
   font-weight: 600;
   cursor: pointer;
}
/* start right side  */

.right {
   margin-top: 1.4rem;
   position: absolute;
   left: 80%;
   top: 0;
}

.right .top {
   display: flex;
   justify-content: start;
   gap: 2rem;
}

.right .top button {
   display: none;
}
.right .theme-toggler {
   background-color: var(--clr-white);
   display: flex;
   justify-content: space-between;
   height: 1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right .theme-toggler span.active {
   background-color: var(--clr-primary);
   color: var(--clr-white);
}

.right .top .profile {
   display: flex;
   gap: 2rem;
   text-align: center;
}


.right .info p:nth-child(2) {
   color: var(--clr-dark);
}

.right .info h3 {
   color: var(--clr-dark);
}

.right .item h3 {
   color: var(--clr-dark);
}


/* Media Query */

@media screen and (max-width: 1200px) {
   .container {
      width: 94%;
      grid-template-columns: 7rem auto 14rem;
   }

   aside .sidebar h3 {
      display: none;
   }

   aside .sidebar a:last-child {
      position: relative;
      margin-top: 1.8rem;
   }

   main .insights {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      width: 100%;
   }
}

/* Media Query for phones */

@media screen and (max-width: 768px) {
   .container {
      width: 100%;
      grid-template-columns: repeat(1,1fr);
   }

   aside {
      position: fixed;
      width: 18rem;
      z-index: 3;
      background: var(--clr-white);
      display: none;
      left: -100px;
      animation: menuAnimation 1s forwards;
   }

   @keyframes menuAnimation {
      to {
         left: 0;
      }
   }

   aside .logo {
      display: inline;
   }

   aside .sidebar h3 {
      display: inline;
   }

   aside .sidebar a {
      width: 100%;
      height: 3.4rem;
   }

   aside .top .close span {
      display: inline;
      position: absolute;
      right: 0;
      margin-right: 30px;
      font-size: 35px;
      cursor: pointer;
   }  
   
   .right .top {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0.8rem;
      background: var(--clr-white);
      width: 100%;
      height: 4.6rem;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--box-shadow);
      margin: 0;
   }

   main {
      margin-top: 3.4rem;
      padding: 40px;
   }

   main .insights {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 1.6rem;
   }

   main .recent_order {
      padding: 40px 0;
      margin: 0 auto;
   }

   .right .profile {
      position: absolute;
      left: 70%;
   }

   .right .recent_upates {
      padding: 0 50px;
   }

   .right .sale_analytics {
      padding: 30px;
   }

   .add_products {
      padding: 30px;
   }

    .right .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--clr-dark);
      position: absolute;
      left: 1rem;
   }
}